<html><head></head><body><div class="testReportDiv">
<style>
/*csslint
    adjoining-classes: false
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.testReportPlatformDiv {
    background: #fff;
    border: 1px solid black;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportPlatformDiv .displayNone {
    display: none;
}
.testReportPlatformDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportPlatformDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportPlatformDiv span {
    display: inline-block;
    width: 120px;
}
.testReportPlatformDiv.summary {
    background: #bfb;
}
.testReportPlatformDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportPlatformDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportPlatformDiv .testFailed {
    background: #f99;
}
.testReportPlatformDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/kaizhu256/node-itunes-search-lite">itunes-search-lite (v2017.5.9)</a>
</h1>
<div class="testReportPlatformDiv summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        2017.5.9<br>
    <span>test date</span>- 2017-05-20T10:26:08.964Z<br>
    <span>commit info</span>-
        
        master - [npm publish] - npm publish 2017.5.9 - add feature - grid populates one by one with a bubble popup animation - fixed bug - Refreshing the page takes an awful long time to load everything. - fix bug - Mentioned above but opening an item description and scrolling will make the entire page jump up and down a lot.<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>31980 ms</td>
    <td class="testPassed">0</td>
    <td>15</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="testReportPlatformDiv">
<h4>
    1. buildApidoc - node - linux v6.10.3 - 2017-05-20T10:26:08.947Z<br>
    
    <a href="screen-capture.buildApidoc.svg">
        <img src="screen-capture.buildApidoc.svg">
    </a>
    <br>
    
    <span>time-elapsed</span>- 1344 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>122 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportPlatformDiv">
<h4>
    2. npmTest - node - linux v6.10.3 - 2017-05-20T10:25:54.421Z<br>
    
    <a href="screen-capture.npmTest.svg">
        <img src="screen-capture.npmTest.svg">
    </a>
    <br>
    
    <span>time-elapsed</span>- 17141 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 7<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>2</td>
    <td>116 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

<tr>
    <td>3</td>
    <td>5560 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApp_default</td>
</tr>

<tr>
    <td>4</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildCustomOrg_default</td>
</tr>

<tr>
    <td>5</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildLib_default</td>
</tr>

<tr>
    <td>6</td>
    <td>3 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildReadme_default</td>
</tr>

<tr>
    <td>7</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildTest_default</td>
</tr>

<tr>
    <td>8</td>
    <td>11171 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_webpage_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportPlatformDiv">
<h4>
    3. npmTestPublished - node - linux v6.10.3 - 2017-05-20T10:25:39.420Z<br>
    
    <a href="screen-capture.npmTestPublished.svg">
        <img src="screen-capture.npmTestPublished.svg">
    </a>
    <br>
    
    <span>time-elapsed</span>- 31980 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 7<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>9</td>
    <td>122 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

<tr>
    <td>10</td>
    <td>5799 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApp_default</td>
</tr>

<tr>
    <td>11</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildCustomOrg_default</td>
</tr>

<tr>
    <td>12</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildLib_default</td>
</tr>

<tr>
    <td>13</td>
    <td>2 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildReadme_default</td>
</tr>

<tr>
    <td>14</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildTest_default</td>
</tr>

<tr>
    <td>15</td>
    <td>11378 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_webpage_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>